.bar {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	width: auto;

	button {
		width: inherit;
		height: inherit;

		border: 0;
		border-radius: 0px;

		.icon {

		}

		.label {
			align-items: center;
		}
	}
}