[data-date-input] {
	width: 100%;

	[data-sub-input] {
		width: 100%;

		& > [data-basic-input] {
			margin-top: 20px;
		}

		& > #birth-month {
			margin-top: 0px;
		}

		[data-control] {
			width: 100%;
		}
	}
}