.expand-control {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	width: auto;

	.icon-control {
		button {
			border-radius: 0px !important;
		}
	}

	.bar {

	}

	&.tiny.size {

	}

	&.small.size {

	}

	&.normal.size {
		height: 70px;
	}

	&.large.size {

	}
}