.headbar {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;

	width: 100%;

	display: flex;

	.dashbar-header-control {
	}

	.opbar-header-control {
	}

	&.tiny.size {

	}

	&.small.size {

	}

	&.normal.size {
		height: 70px;
	}

	&.large.size {

	}
}
