.icon-control {
	display: flex;
	justify-content: center;
	align-items: center;

	button {
		width: inherit;
		height: inherit;

		border: 0;
		border-radius: 3px;

		display: flex;
		justify-content: center;
		align-items: center;

		.icon {
			justify-content: center;
		}
	}

	&.tiny.size {

	}

	&.small.size {

	}

	&.normal.size {
		width: 70px;
		height: 70px;
	}

	&.large.size {

	}
}
