[data-input-label] {
	position: relative;
	z-index: 1;

	height: 50px;
	padding: 15px;
	margin-bottom: -50px;

	span {
		display: inline-block;

		width: 80%;

		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		vertical-align: middle;
	}

	&.hover-up {
		height: 20px;

		padding-top: 0px;
		padding-left: 5px;
		padding-bottom: 3px;

		margin-top: -25px;
		margin-bottom: 5px;
	}
}