.link {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: auto;

	button {
		width: inherit;
		height: inherit;

		border: 0;
		border-radius: 3px;

		.label {
			justify-content: center;
		}
	}
}
