.control[data-control] {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 70px;

	button {
		width: 90%;
		height: 90%;

		border: 0;
		border-radius: 3px;
	}
}
