.icon {
	display: flex;
	align-items: center;
	justify-content: center;

	i {
		text-rendering: geometricPrecision;
	}

	&.tiny.size {

	}

	&.small.size {

	}

	&.normal.size {
		width: 50px;
		height: 50px;

		i {
			font-size: 35px;
		}
	}

	&.large.size {

	}
}