.input[data-input] {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;

	input {
		width: inherit;
	    height: inherit;

		&::-webkit-input-placeholder,
		&:-moz-placeholder,
		&::-moz-placeholder,
		&:-ms-input-placeholder {
			color: black !important;
			opacity: 1 !important; 
		}
	}

	&.hide-placeholder {
		input {
			&::-webkit-input-placeholder,
			&:-moz-placeholder,
			&::-moz-placeholder,
			&:-ms-input-placeholder {
				color: transparent !important;
				opacity: 0 !important;
			}
		}
	}

	&.tiny {

	}

	&.small {

	}

	&.normal {
		height: 50px;

		input {
			line-height: 50px;
		}
	}

	&.large {

	}
}


