.label[data-label] {
	display: flex;
	align-items: center;

	width: 100%;

	pointer-events: none;

	label {
		pointer-events: none;
	}

	&.tiny {

	}

	&.small {

	}

	&.normal {
		height: 50px;
	}

	&.large {

	}
}