.size {
	position: relative !important;
	max-width: auto !important;
	min-width: auto !important;
	min-height: auto !important;
	max-height: auto !important;
}

.large.size {
	width: 1530px !important;
}

.large.and.medium.size {
	width: 1065px !important;
}

.medium.size {
	width: 720px !important;
}

.medium.and.small.size {
	width: 495px !important;
}

.small.size {
	width: 330px !important;
}