.content {
	position: relative;

	height: 100%;
	width: auto;
	max-width: 100%;
	min-width: auto;

	display: flex;

	justify-content: center;
	align-items: center;
	flex-direction: column;
	
	border: 0 !important;

	&.grouped.type {
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}

	&.item.type {
		justify-content: flex-start;
		flex-grow: 1;	
	}

	&.scrollable {
		overflow-y: auto;
		overflow-x: hidden;	
	}

	&.size {
		position: relative !important;
		max-width: auto !important;
		min-width: auto !important;
		min-height: auto !important;
		max-height: auto !important;

		&.large {
			width: 6.955em !important;
		}

		&.large.and.normal {
			width: 4.841em !important;
		}

		&.normal {
			width: 3.273em !important;
		}

		&.normal.and.small {
			width: 2.250em !important;
		}

		&.small {
			width: 1.500em !important;
		}

		&.small.and.tiny {
			width: 1.250em !important;
		}

		&.tiny {
			width: 1.000em !important;
		}
	}
}